Speed - Analyser - Results:
Draw:	0.7491254372813593
Step:	5.821589205397301
Step.Attacking:	0.022988505747126436
Step.Cadavers:	0.025487256371814093
Step.Collision:	3.258870564717641
Step.Collision/creature.Cadavers:	2.8634307172484884E-5
Step.Collision/creature.Creatures:	0.00128036259214111
Step.Collision/creature.Plants:	4.4178645351833823E-4
Step.Collision/creature.RockSystem:	0.024699135243923392
Step.Collision/creature.WorldBounds:	5.726861434496977E-5
Step.InOut:	2.2983508245877062
Step.InOut/creature.Body:	5.072383734010742E-4
Step.InOut/creature.Brain:	0.018227856386090216
Step.InOut/creature.Brain.Input:	0.013580898384609406
Step.InOut/creature.Brain.Input.SeeCadavers:	4.09063204355705E-5
Step.InOut/creature.Brain.Input.SeeCreatures:	0.0025607356592667135
Step.InOut/creature.Brain.Input.SeePlants:	0.005109199422402755
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.004990571093139601
Step.InOut/creature.Brain.Net:	0.004601961049001681
Step.Move:	0.0069965017491254375
Step.PlantGrowth:	0.20089955022488756

