Speed - Analyser - Results:
Draw:	0.8430784607696152
Step:	14.460769615192405
Step.Attacking:	0.02348825587206397
Step.Cadavers:	0.020989505247376312
Step.Collision:	3.7851074462768617
Step.Collision/creature.Cadavers:	3.871717106536749E-5
Step.Collision/creature.Creatures:	0.0016562345400184982
Step.Collision/creature.Plants:	4.6030414488825794E-4
Step.Collision/creature.RockSystem:	0.0301047514572713
Step.Collision/creature.WorldBounds:	5.592480264997526E-5
Step.InOut:	10.39480259870065
Step.InOut/creature.Body:	7.52840359126361E-4
Step.InOut/creature.Brain:	0.08856844179253441
Step.InOut/creature.Brain.Input:	0.05403242806072626
Step.InOut/creature.Brain.Input.SeeCadavers:	3.441555927434793E-5
Step.InOut/creature.Brain.Input.SeeCreatures:	0.0055409050431700175
Step.InOut/creature.Brain.Input.SeePlants:	0.0401199382240711
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.006818582681230184
Step.InOut/creature.Brain.Net:	0.034346728155799235
Step.Move:	0.033483258370814596
Step.PlantGrowth:	0.18690654672663667

