Speed - Analyser - Results:
Draw:	0.9190404797601199
Step:	15.153923038480759
Step.Attacking:	0.031984007996002
Step.Cadavers:	0.027486256871564217
Step.Collision:	3.944527736131934
Step.Collision/creature.Cadavers:	4.757127041239967E-5
Step.Collision/creature.Creatures:	0.001876902850816496
Step.Collision/creature.Plants:	6.011278715748685E-4
Step.Collision/creature.RockSystem:	0.031237026017160253
Step.Collision/creature.WorldBounds:	7.784389703847218E-5
Step.InOut:	10.891054472763619
Step.InOut/creature.Body:	7.654749188034372E-4
Step.InOut/creature.Brain:	0.09327982216763468
Step.InOut/creature.Brain.Input:	0.05712518758460228
Step.InOut/creature.Brain.Input.SeeCadavers:	9.946849227389299E-5
Step.InOut/creature.Brain.Input.SeeCreatures:	0.00466204498570681
Step.InOut/creature.Brain.Input.SeePlants:	0.04427212849599315
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.006513023885412297
Step.InOut/creature.Brain.Net:	0.03598597061787233
Step.Move:	0.04147926036981509
Step.PlantGrowth:	0.20789605197401298

