<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="463.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui2.ControlWindowCtrl">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="runPauseButton" minHeight="60.0" minWidth="120.0" mnemonicParsing="false" onAction="#onRunPauseButtonClick" prefHeight="60.0" prefWidth="120.0" text="Run Simulation">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <ToggleButton fx:id="fastForwardToggleButton" minHeight="30.0" minWidth="120.0" mnemonicParsing="false" onAction="#onFastForwardToggleButtonClick" prefHeight="30.0" prefWidth="120.0" text="Fast Forward">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ToggleButton>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#onNewWorldButtonClick" prefHeight="60.0" prefWidth="120.0" text="New World">
                     <HBox.margin>
                        <Insets bottom="30.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onOpenStatisticsButtonClick" prefHeight="60.0" prefWidth="120.0" text="Open Statistics">
                     <HBox.margin>
                        <Insets bottom="30.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
