Speed - Analyser - Results:
Draw:	0.8321297633596267
Step:	8.224417366615404
Step.Attacking:	0.019992901928309475
Step.Cadavers:	0.018691588785046728
Step.Collision:	4.468236129184905
Step.Collision/creature.Cadavers:	1.1623454764248988E-4
Step.Collision/creature.Creatures:	0.001515322448309813
Step.Collision/creature.Plants:	4.068209167487146E-4
Step.Collision/creature.RockSystem:	0.03000389727600919
Step.Collision/creature.WorldBounds:	2.8203971119133575E-5
Step.InOut:	3.4866911155802676
Step.InOut/creature.Body:	3.752059786807792E-4
Step.InOut/creature.Brain:	0.02472513384340834
Step.InOut/creature.Brain.Input:	0.016249239331842767
Step.InOut/creature.Brain.Input.SeeCadavers:	1.4529616486499421E-4
Step.InOut/creature.Brain.Input.SeeCreatures:	0.0032674543428168994
Step.InOut/creature.Brain.Input.SeePlants:	0.007017804762979221
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.004905027589177658
Step.InOut/creature.Brain.Net:	0.008423758828878724
Step.Move:	0.02484325091683426
Step.PlantGrowth:	0.19732639299656926

