Speed - Analyser - Results:
Draw:	1.018039819601804
Step:	1.6458635413645863
Step.Attacking:	0.0027799722002779972
Step.Cadavers:	0.006209937900620994
Step.Collision:	0.7948520514794852
Step.Collision/creature.Cadavers:	3.026550458141863E-4
Step.Collision/creature.Creatures:	9.050152831948573E-4
Step.Collision/creature.Plants:	3.7315656233425504E-4
Step.Collision/creature.RockSystem:	0.02163629595061708
Step.Collision/creature.WorldBounds:	4.74926533879961E-5
Step.InOut:	0.7431325686743132
Step.InOut/creature.Body:	4.422108062278858E-4
Step.InOut/creature.Brain:	0.021391025864169598
Step.InOut/creature.Brain.Input:	0.016448825973085026
Step.InOut/creature.Brain.Input.SeeCadavers:	4.607960502521398E-4
Step.InOut/creature.Brain.Input.SeeCreatures:	0.002416376727026426
Step.InOut/creature.Brain.Input.SeePlants:	0.007822027703223744
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.004805908101573374
Step.InOut/creature.Brain.Net:	0.004878774058303385
Step.Move:	0.003149968500314997
Step.PlantGrowth:	0.09372906270937291

