Speed - Analyser - Results:
Draw:	0.7051474262868566
Step:	5.393303348325837
Step.Attacking:	0.02348825587206397
Step.Cadavers:	0.025987006496751622
Step.Collision:	2.789605197401299
Step.Collision/creature.Cadavers:	4.353561430928571E-6
Step.Collision/creature.Creatures:	9.882584448207856E-4
Step.Collision/creature.Plants:	4.4406326595471427E-4
Step.Collision/creature.RockSystem:	0.02266899437084507
Step.Collision/creature.WorldBounds:	5.224273717114285E-5
Step.InOut:	2.352823588205897
Step.InOut/creature.Body:	3.787598444907857E-4
Step.InOut/creature.Brain:	0.0200220290208405
Step.InOut/creature.Brain.Input:	0.015472557325520142
Step.InOut/creature.Brain.Input.SeeCadavers:	1.3060684292785713E-5
Step.InOut/creature.Brain.Input.SeeCreatures:	0.0023596302955632854
Step.InOut/creature.Brain.Input.SeePlants:	0.007505539906920856
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.004758442644004928
Step.InOut/creature.Brain.Net:	0.004527703888165714
Step.Move:	0.0024987506246876563
Step.PlantGrowth:	0.18640679660169915

