Speed - Analyser - Results:
Draw:	0.6891554222888556
Step:	5.488755622188905
Step.Attacking:	0.01899050474762619
Step.Cadavers:	0.01199400299850075
Step.Collision:	2.8865567216391805
Step.Collision/creature.Cadavers:	4.273632117200087E-6
Step.Collision/creature.Creatures:	0.0010427662365968212
Step.Collision/creature.Plants:	3.6325872996200744E-4
Step.Collision/creature.RockSystem:	0.02308188706499767
Step.Collision/creature.WorldBounds:	2.1368160586000436E-5
Step.InOut:	2.428785607196402
Step.InOut/creature.Body:	3.675323620792075E-4
Step.InOut/creature.Brain:	0.020316847085169214
Step.InOut/creature.Brain.Input:	0.015889364211749923
Step.InOut/creature.Brain.Input.SeeCadavers:	8.547264234400175E-6
Step.InOut/creature.Brain.Input.SeeCreatures:	0.0025812737987888526
Step.InOut/creature.Brain.Input.SeePlants:	0.0076626223861397565
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.004807836131850098
Step.InOut/creature.Brain.Net:	0.004371925655895689
Step.Move:	0.004997501249375313
Step.PlantGrowth:	0.13143428285857073

