Speed - Analyser - Results:
Draw:	0.671664167916042
Step:	5.303848075962019
Step.Attacking:	0.014992503748125937
Step.Cadavers:	0.02448775612193903
Step.Collision:	2.7126436781609193
Step.Collision/creature.Cadavers:	4.393229155225966E-6
Step.Collision/creature.Creatures:	0.001036802080633328
Step.Collision/creature.Plants:	3.86604165659885E-4
Step.Collision/creature.RockSystem:	0.022181414004735903
Step.Collision/creature.WorldBounds:	3.514583324180773E-5
Step.InOut:	2.3283358320839582
Step.InOut/creature.Body:	4.6568229045395237E-4
Step.InOut/creature.Brain:	0.019918900989794527
Step.InOut/creature.Brain.Input:	0.015415841105687915
Step.InOut/creature.Brain.Input.SeeCadavers:	4.393229155225966E-6
Step.InOut/creature.Brain.Input.SeeCreatures:	0.0023987031187533772
Step.InOut/creature.Brain.Input.SeePlants:	0.007942958312648546
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.004336117176208028
Step.InOut/creature.Brain.Net:	0.004441554675933451
Step.Move:	9.995002498750624E-4
Step.PlantGrowth:	0.21339330334832585

