Speed - Analyser - Results:
Draw:	0.9460269865067467
Step:	10.586206896551724
Step.Attacking:	0.01999000499750125
Step.Cadavers:	0.022988505747126436
Step.Collision:	4.066466766616692
Step.Collision/creature.Cadavers:	2.2863623061164763E-5
Step.Collision/creature.Creatures:	0.0018290898448931811
Step.Collision/creature.Plants:	5.715905765291191E-4
Step.Collision/creature.RockSystem:	0.034469198127012
Step.Collision/creature.WorldBounds:	1.2346356453028974E-4
Step.InOut:	6.216891554222888
Step.InOut/creature.Body:	7.270698627255517E-4
Step.InOut/creature.Brain:	0.055966088364138536
Step.InOut/creature.Brain.Input:	0.0224248465836862
Step.InOut/creature.Brain.Input.SeeCadavers:	3.200936502565322E-5
Step.InOut/creature.Brain.Input.SeeCreatures:	0.003594194415737633
Step.InOut/creature.Brain.Input.SeePlants:	0.010558517692033326
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.006625938560310216
Step.InOut/creature.Brain.Net:	0.033353758356730656
Step.Move:	0.02848575712143928
Step.PlantGrowth:	0.22088955522238882

