Speed - Analyser - Results:
Draw:	0.7741129435282359
Step:	9.460769615192405
Step.Attacking:	0.010494752623688156
Step.Cadavers:	0.02048975512243878
Step.Collision:	2.922038980509745
Step.Collision/creature.Cadavers:	8.989895357618037E-6
Step.Collision/creature.Creatures:	0.0010653025998777375
Step.Collision/creature.Plants:	5.438886691358913E-4
Step.Collision/creature.RockSystem:	0.024483980006472724
Step.Collision/creature.WorldBounds:	2.2474738394045095E-5
Step.InOut:	6.293353323338331
Step.InOut/creature.Body:	4.809615635296286E-4
Step.InOut/creature.Brain:	0.056052249506677275
Step.InOut/creature.Brain.Input:	0.026106773467103578
Step.InOut/creature.Brain.Input.SeeCadavers:	1.797987153381789E-5
Step.InOut/creature.Brain.Input.SeeCreatures:	0.0029307190600123163
Step.InOut/creature.Brain.Input.SeePlants:	0.016788705044702455
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.005038858997352464
Step.InOut/creature.Brain.Net:	0.029882546489205335
Step.Move:	0.025487256371814093
Step.PlantGrowth:	0.1809095452273863

