Speed - Analyser - Results:
Draw:	0.8160919540229885
Step:	9.593703148425787
Step.Attacking:	0.01699150424787606
Step.Cadavers:	0.012993503248375811
Step.Collision:	3.181909045477261
Step.Collision/creature.Cadavers:	4.606087405114599E-6
Step.Collision/creature.Creatures:	0.001220613162355369
Step.Collision/creature.Plants:	4.0994177905519935E-4
Step.Collision/creature.RockSystem:	0.0274476748470779
Step.Collision/creature.WorldBounds:	5.0666961456260593E-5
Step.InOut:	6.148425787106447
Step.InOut/creature.Body:	6.356400619058147E-4
Step.InOut/creature.Brain:	0.05597317414695261
Step.InOut/creature.Brain.Input:	0.02604742427592306
Step.InOut/creature.Brain.Input.SeeCadavers:	0.0
Step.InOut/creature.Brain.Input.SeeCreatures:	0.002795895054904562
Step.InOut/creature.Brain.Input.SeePlants:	0.016595732920627902
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.005333849215122706
Step.InOut/creature.Brain.Net:	0.02985205247254772
Step.Move:	0.029985007496251874
Step.PlantGrowth:	0.19140429785107446

