Speed - Analyser - Results:
Draw:	0.8320839580209896
Step:	9.998000999500249
Step.Attacking:	0.014492753623188406
Step.Cadavers:	0.009495252373813094
Step.Collision:	3.3288355822088955
Step.Collision/creature.Cadavers:	4.29284040077958E-6
Step.Collision/creature.Creatures:	0.0012320451950237393
Step.Collision/creature.Plants:	4.850909652880925E-4
Step.Collision/creature.RockSystem:	0.026619903325234173
Step.Collision/creature.WorldBounds:	8.58568080155916E-5
Step.InOut:	6.4142928535732135
Step.InOut/creature.Body:	6.653902621208349E-4
Step.InOut/creature.Brain:	0.054325895271865585
Step.InOut/creature.Brain.Input:	0.02473105354889116
Step.InOut/creature.Brain.Input.SeeCadavers:	4.29284040077958E-6
Step.InOut/creature.Brain.Input.SeeCreatures:	0.002983524078541808
Step.InOut/creature.Brain.Input.SeePlants:	0.015346904432786999
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.005087015874923802
Step.InOut/creature.Brain.Net:	0.029448885149347917
Step.Move:	0.02498750624687656
Step.PlantGrowth:	0.1969015492253873

