Speed - Analyser - Results:
Draw:	1.103448275862069
Step:	22.15592203898051
Step.Attacking:	0.018490754622688656
Step.Cadavers:	0.018490754622688656
Step.Collision:	5.182908545727137
Step.Collision/creature.Cadavers:	2.063889771775069E-5
Step.Collision/creature.Creatures:	0.0019111619286637138
Step.Collision/creature.Plants:	5.820169156405694E-4
Step.Collision/creature.RockSystem:	0.03989911706795563
Step.Collision/creature.WorldBounds:	5.778891360970193E-5
Step.InOut:	16.662668665667166
Step.InOut/creature.Body:	9.493892950165317E-4
Step.InOut/creature.Brain:	0.13647264726885466
Step.InOut/creature.Brain.Input:	0.10644717886907096
Step.InOut/creature.Brain.Input.SeeCadavers:	4.127779543550138E-6
Step.InOut/creature.Brain.Input.SeeCreatures:	0.0056839524314685405
Step.InOut/creature.Brain.Input.SeePlants:	0.057751763593809985
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.041372734365003036
Step.InOut/creature.Brain.Net:	0.029798440524888448
Step.Move:	0.043478260869565216
Step.PlantGrowth:	0.21889055472263869

