Speed - Analyser - Results:
Draw:	0.6776611694152923
Step:	22.34382808595702
Step.Attacking:	0.010494752623688156
Step.Cadavers:	0.01199400299850075
Step.Collision:	3.0139930034982507
Step.Collision/creature.Cadavers:	0.0
Step.Collision/creature.Creatures:	0.0010923349420975442
Step.Collision/creature.Plants:	2.6546785445398486E-4
Step.Collision/creature.RockSystem:	0.024614527619536693
Step.Collision/creature.WorldBounds:	3.916738836206334E-5
Step.InOut:	19.11094452773613
Step.InOut/creature.Body:	5.613992331895745E-4
Step.InOut/creature.Brain:	0.16576073948029227
Step.InOut/creature.Brain.Input:	0.13655927549035393
Step.InOut/creature.Brain.Input.SeeCadavers:	4.35193204022926E-6
Step.InOut/creature.Brain.Input.SeeCreatures:	0.0034119147195397397
Step.InOut/creature.Brain.Input.SeePlants:	0.0386712681094772
Step.InOut/creature.Brain.Input.SeeWallsRocks:	0.09317486498130845
Step.InOut/creature.Brain.Net:	0.029018682844248703
Step.Move:	0.025987006496751622
Step.PlantGrowth:	0.16141929035482258

